proto/coinlist/coin_list.proto

syntax = "proto3";

package coinlist;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/markpassawat/go-grpc-coinlist";

service CoinList {
	rpc GetCoins (Empty) returns (CoinInfo){	
		option (google.api.http) = {
		get: "/coins"
	  };
	}
	rpc GetCoin (Id) returns (CoinInfo){	
		option (google.api.http) = {
		get: "/coins/{coin_id}"
	  };
	}
	rpc CreateCoins (Id) returns (Status){	
		option (google.api.http) = {
		post: "/coins/{coin_id}"
		body: "*"
	  };
	}
	rpc SearchCoins (SearchText) returns (ReturnList){	
		option (google.api.http) = {
		get: "/search/{input_text}"
	  };
	}
}

message Empty{}

message CoinInfo {
    string coin_id = 1;  
    string symbol = 2;
	string name = 3;
	string image = 4;
	double current_price = 5;
	int32 market_cap_rank = 6;
	google.protobuf.Timestamp create_at = 7;
	google.protobuf.Timestamp update_at = 8;
}

message Id {
	string coin_id = 1; 
	string symbol = 2;
	string name = 3;
}

message Status {
	int32 status = 1; 
}

message SearchText {
	string input_text = 1;
}

message ReturnList {
	repeated CoinInfo info = 1;
}
